{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio static (node)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\nieve\\Desktop\\portfolio-yco\\server.js"],
      "port": 3000
    }
  ]
}
